<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Last.fm Widget</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var lastfmData = {
                baseURL: 'https://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=',
                user: 'USERNAME',
                api_key: 'APIKEY',
                additional: '&format=json&limit=1',
            };

            var getSetLastFM = function () {
                var url = lastfmData.baseURL + lastfmData.user + '&api_key=' + lastfmData.api_key + lastfmData.additional + '&' + new Date().getTime();
                $.ajax({
                    type: 'GET',
                    url: url,
                    dataType: 'json',
                    success: function (resp) {
                        var trackArt = document.getElementById("trackart");
                        var trackInfo = document.getElementById("trackinfo");
                        var trackInfoContainer = document.getElementById("trackinfo-container");
                        var listeningStatus = document.getElementById("listening-status");
                        var liveNowImage = document.getElementById("live-now-image");

                        trackArt.style.display = "none";
                        trackInfoContainer.style.display = "none";
                        liveNowImage.style.display = "none";

                        var recentTrack = resp.recenttracks.track[0];
                        if (recentTrack && recentTrack['@attr'] && recentTrack['@attr'].nowplaying === 'true') {
                            listeningStatus.innerHTML = "Listening to...";
                            trackArt.style.display = "block";
                            trackInfoContainer.style.display = "block";
                            liveNowImage.style.display = "inline";

                            var artistFormatted = recentTrack.artist['#text'];
                            var trackFormatted = recentTrack.name;
                            var combinedFormatted = "♪ " + artistFormatted + " - " + trackFormatted;

                            $('#trackinfo')
                                .html(combinedFormatted)
                                .attr('title', trackFormatted + ' by ' + artistFormatted)
                                .attr('target', '_blank');

                            $('#trackart').attr('src', recentTrack.image[3]['#text']);
                        } else if (recentTrack) {
                            listeningStatus.innerHTML = "Recently listened to...";
                            trackArt.style.display = "block";
                            trackInfoContainer.style.display = "block";

                            var artistFormatted = recentTrack.artist['#text'];
                            var trackFormatted = recentTrack.name;
                            var combinedFormatted = "♪ " + artistFormatted + " - " + trackFormatted;

                            $('#trackinfo')
                                .html(combinedFormatted)
                                .attr('title', trackFormatted + ' by ' + artistFormatted)
                                .attr('target', '_blank');

                            $('#trackart').attr('src', recentTrack.image[3]['#text']);
                        }
                    },
                    error: function () {
                        $('#trackinfo').html(' ');
                        $('#trackart').attr('src', '');
                        var artistFormatted = "<img src=''> ";
                        $('#trackinfo').html(artistFormatted);
                    },
                });
            };

            // Get the new one.
            getSetLastFM();
            // Start the countdown.
            setInterval(getSetLastFM, 10 * 1000);
        });
    </script>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

        body {
              font-family: "Special Elite", system-ui;
            font-size: 10px;
            color: white;
            margin: 0;
            padding: 0;

        }

        img {
            width: 100%;
        }

        table {

            width: 150px; /* Set a fixed width */
            border: 2px outset #e8e9eb;
        }

        #live-now-image {
            width: 49px; /* Adjust the width as needed */
        }

        .marquee-container {
            width: 150px; /* Set the same fixed width */
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }

        #trackinfo {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 7s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-100%, 0);
            }
        }

        #trackinfo-container {
            width: 140px; /* Set the same fixed width */
            overflow: hidden;
        }
    </style>



</head>



<body style="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<!-- header -->
<center>
    <table style="background: url('https://textures.neocities.org/thumbnails/abstract-pink-and-blue/thumb_1050.jpg') repeat;">
        <tbody><tr>
            <td>
                <img id="live-now-image" src="https://bettysgraphics.neocities.org/images/web%20graphics/BLIP.GIF" style="display:none;">
                <span id="listening-status"> Recently  listened to...</span>
            </td>  
        </tr>
    </tbody></table> 
    <!-- header end -->

    <!-- album art -->
    <table style="background: url('https://textures.neocities.org/thumbnails/abstract-pink-and-blue/thumb_1050.jpg') repeat;">
        <tbody><tr>
            <td><img id="trackart" src=" " style="display: block;"></td>
        </tr> 
    </tbody></table> 
    <!-- album art end -->

    <!-- song info -->
    <table class="marquee-container" style="background: url('https://textures.neocities.org/thumbnails/abstract-pink-and-blue/thumb_1050.jpg') repeat;">
        <tbody><tr>
            <td>
                <div id="trackinfo-container" style="display: block;">
                    <a id="trackinfo" title=" " target="_blank">♪</a>
                </div>
            </td>
        </tr>
    </tbody></table>
    <!-- song info end -->
</center>
</body>
 </html>         
        
    